<mvc:View
    controllerName="frontend.controller.CreateEmployee"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:tnt="sap.tnt"
>
    <Page
        id="CreateEmployeePage"
        title="Create Employee"
        showNavButton="true"
        navButtonPress=".onNavBack"
    >

        <f:SimpleForm
            id="createEmployeeForm"
            editable="true"
            layout="ResponsiveGridLayout"
            labelSpanXL="3"
            labelSpanL="3"
            labelSpanM="4"
            labelSpanS="12"
            adjustLabelSpan="false"
            emptySpanXL="1"
            emptySpanL="1"
            emptySpanM="0"
            columnsXL="2"
            columnsL="2"
            columnsM="1"
        >
            <!-- === Personal Information === -->
            <Label text="First Name" />
            <Input value="{newEmployee>/firstName}" placeholder="Enter First Name" />

            <Label text="Last Name" />
            <Input value="{newEmployee>/lastName}" placeholder="Enter Last Name" />

            <Label text="Email" />
            <Input value="{newEmployee>/email}" type="Email" placeholder="example@domain.com" />

            <Label text="Gender" />
            <Select selectedKey="{newEmployee>/gender}">
                <items>
                    <core:Item key="Male" text="Male" />
                    <core:Item key="Female" text="Female" />
                    <core:Item key="Other" text="Other" />
                </items>
            </Select>

            <Label text="Date of Birth" />
            <DatePicker value="{newEmployee>/dateOfBirth}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd" placeholder="yyyy-MM-dd" />

            <Label text="Hire Date" />
            <DatePicker value="{newEmployee>/hireDate}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd" placeholder="yyyy-MM-dd" />

            <!-- === Job Information === -->
            <Label text="Role" />
            <ComboBox
                items="{employee>/Roles}"
                selectedKey="{newEmployee>/role_ID}"
                placeholder="Select Role"
            >
                <core:Item key="{employee>ID}" text="{employee>name}" />
            </ComboBox>

            <Label text="Department" />
            <ComboBox
                items="{employee>/Departments}"
                selectedKey="{newEmployee>/department_ID}"
                placeholder="Select Department"
            >
                <core:Item key="{employee>ID}" text="{employee>name}" />
            </ComboBox>

            <!-- === Salary (Read-only) === -->
            <Label text="Salary (USD)" />
            <Text text="{newEmployee>/salary}" />
        </f:SimpleForm>

        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    text="Calculate Salary"
                    icon="sap-icon://money-bills"
                    press=".onCalculateSalary"
                    visible="{= ${userModel>/role} === 'Admin' }"
                />
                <Button
                    text="Save"
                    type="Emphasized"
                    icon="sap-icon://add"
                    press=".onCreateEmployee"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
